# .netcore-material

./: EMPTY.csproj  EMPTY.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
